<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 1, Capitulus 4</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.1-dev">
          <title>Librum II, Distinctio 1, Capitulus 4</title>
          <date when="2016-03-21">March 21, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-21">March 21, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-11" who="#JW" status="draft" n="0.0.1">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        
      </div>
    </front>
    <body>
      <div xml:id="pl-l2d1c4">
        <head xml:id="pll2d1c4-Hd1e3508">Librum II, Distinctio 1, Capitulus 4</head>
        <head xml:id="pll2d1c4-Hd1e3511" type="questionTitle">Quare rationalis creatura facta sit, id est homo vel Angelus</head>
        <p xml:id="pll2d1c4-d1e3514">
          <cit>
            <quote xml:id="pll2d1c4-Qd1e3518">Et quia non valet eius beatitudinis particeps existere aliquis, 
              nisi per intelligentiam (quae quanto magis intelligitur, tanto 
              plenius habetur) fecti Deus rationalem creaturam, quae summum 
              bonum intelligeret, et intelligendo ameret, et amando possideret, et 
              possidendo frueretur; eamque hoc modo distinxit, ut pars in sui 
              puritate permaneret nec corpori uniretur, scilicet Angeli; pars corpori 
              iungeretur, scilicet animae. Distincta est itaque rationalis 
              creatura in incorpoream et corpoream; et incorporea quidem Angelus, 
              corporea vero homo vocatur, ex anima rationali et carne 
              subsistens. Conditio ergo rationalis creaturae primam causam habuit 
              Dei bonitatem.</quote>
            <bibl>Bernardus, De diligendo Deo, xxx</bibl>
          </cit>
        </p>
        <p xml:id="pll2d1c4-d1e3526">
          <cit>
            <quote xml:id="pll2d1c4-Qd1e3530">Ideoque, si quaeritur, quare creatus sit homo vel Angelus, 
              brevi sermone responderi potest: propter bonitatem eius. 
              Unde <ref><name ref="#Augustine">Augustinus</name> in libro <title ref="#deDoctrinaChristiana">De doctrina christiana</title>:</ref> Quia bonus 
              est Deus, sumus; et in quantum sumus, boni sumus.</quote>
            <bibl>xxx</bibl>
          </cit>
        </p>
        <p xml:id="pll2d1c4-d1e3546">
          <cit>
            <quote xml:id="pll2d1c4-Qd1e3550">Et si quaeritur, ad quid est creata creatura rationalis, respondetur: 
              ad laudandum Deum, ad serviendum ei, ad fruendum 
              eo; in quibus proficit ipsa, non Deus. Deus enim, perfectus et 
              summa bonitate plenus, nec augeri potest, nec minui. Quod ergo 
              rationalis creatura facta est a Deo, referendum est ad Creatoris 
              bonitatem et ad creaturae utilitatem.</quote>
            <bibl>Bernardus, De diligendo Deo, xxx</bibl>
          </cit>
          <cit>
            <quote xml:id="pll2d1c4-Qd1e3559">Cum ergo quaeritur, 
              quare vel ad quid facta sit rationalis creatura, brevissime responderi 
              potest: propter Dei bonitatem, et suam utiltiatem; utile 
              nempe est ipsi servire Deo, et frui eo.</quote>
            <bibl>xxx</bibl>
          </cit>
          <cit>
            <quote xml:id="pll2d1c4-Qd1e3568">Factus ergo Angelus 
              sive homo propter Deum dicitur esse, non quia creator Deus 
              et summe beatus alterutrius indiguerit officio, qui 
              <cit>
                <quote xml:id="pll2d1c4-Qd1e3572" ana="#ps15_2">bonorum nostrorum <!-- 310 --> 
                  non eget,</quote>
                <bibl>Psalmus 15:2</bibl>
              </cit>
              sed ut serviret ei ac eo frueretur, cui servire 
              regnare est. In hoc enim proficit serviens, non ille cui servitur.</quote>
            <bibl>xxx</bibl>
          </cit>
          <cit>
            <quote xml:id="pll2d1c4-Qd1e3588">Et sicut factus est homo propter Deum, id est ut ei serviret, 
              ita mundus factus est propter hominem, scilicet ut ei serviret. Positus 
              est ergo homo in medio, ut et ei serviretur, et ipse serviret; 
              ut acciperet utriusque, et reflueret totum ad bonum hominis, et 
              quod accepit obsequium, et quod impendit. Ita enim voluit Deus 
              sibi ab homine serviri, ut ea servitute non Deus, sed homo serviens 
              iuvaretur; et voluit, ut mundus serviret homini, et exinde 
              similiter iuvaretur homo. Totum igitur bonum hominis erat, et 
              quod factum est propter ipsum et propter quod factus est ipse. 
              <cit>
                <quote xml:id="pll2d1c4-Qd1e3592" ana="#Icorr3_22">Omnia enim, ut ait Apostolus, nostra sunt</quote>
                <bibl>I Cor 3:22</bibl>
              </cit>
              scilicet superiora 
              et aequalia et inferiora. Superiora quidem nostra sunt ad 
              perfruendum, ut Deus-Trinitas; aequalia ad convivendum, scilicet 
              Angeli, qui, etsi modo nobis superiores, in futuro erunt aequales; 
              qui etiam modo nostri sunt, quia ad usum nobis sunt, sicut 
              res deminorum dicuntur esse famulorum, non dominio, sed quia 
              sunt ad usum eorum. Ipsique Angeli in quibusdam Scripturae 
              locis nobis servire dicuntur, dum propter nos in ministerium 
              mittuntur.</quote>
            <bibl>xxx</bibl>
          </cit>
        </p>
      </div>
    </body>
  </text>
</TEI>
